replicaCount: 3

image:
  repository: localhost:5000/cert-manager-istio-csr
  tag: v0.1.3
  pullPolicy: Always

service:
  port: 443
  type: NodePort
  nodePort: 30443
  dnsNames:
  # Name used by the e2e client
  - istio-csr.cert-manager.svc
  # Name used within the demo cluster
  - cert-manager-istio-csr.cert-manager.svc

agent:
  logLevel: 5

  trustDomain: foo.bar

  servingAddress: 0.0.0.0
  servingPort: 6443

  certificateDuration: 20s
  rootCAConfigMapName: istio-ca-root-cert

certificate:
  namespace: istio-system
  group: cert-manager.io
  kind: Issuer
  name: istio-ca
  maxDuration: 5m
  preserveCertificateRequests: true

resources: {}
