apiVersion: v2

name: cert-manager-istio-csr
type: application
description: A Helm chart for istio-csr

home: https://github.com/jetstack/istio-csr
maintainers:
- name: joshvanl
  email: joshua.vanleeuwen@jetstack.io
sources:
- https://github.com/cert-manager/istio-csr

appVersion: v0.0.1-alpha.1
version: v0.0.1-alpha.1
