apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: istio-system
spec:
  profile: "demo"
  values:
    global:
      caAddress: cert-manager-istio-agent.cert-manager.svc:443
  components:
    pilot:
      k8s:
        env:
        - name: ENABLE_CA_SERVER
          value: "false"
        overlays:
        - kind: Deployment
          name: istiod
          patches:

          - path: spec.template.spec.containers.[name:discovery].args[8]
            value: "--caCertFile=/etc/cert-manager/ca.crt"
          - path: spec.template.spec.containers.[name:discovery].args[9]
            value: "--tlsCertFile=/etc/cert-manager/tls.crt"
          - path: spec.template.spec.containers.[name:discovery].args[10]
            value: "--tlsKeyFile=/etc/cert-manager/tls.key"

          - path: spec.template.spec.containers.[name:discovery].volumeMounts[6].mountPath
            value: "/etc/cert-manager"
          - path: spec.template.spec.containers.[name:discovery].volumeMounts[6].name
            value: cert-manager
          - path: spec.template.spec.containers.[name:discovery].volumeMounts[6].readOnly
            value: true

          - path: spec.template.spec.volumes[6].name
            value: cert-manager
          - path: spec.template.spec.volumes[6].secret.secretName
            value: istiod-tls
